* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    list-style: none;
}

html {
    width: 100%;
    height: 100%;
    font-size: 10px;
}

body {
    width: 100%;
    height: 100%;
    padding: 1rem 1.6rem;
    background-color: rgb(245,249, 255);
    
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Mobile Style*/
main {
    height: 100%;
    border: .1rem solid rgb(255,255,255);
    border-radius: 1.6rem;
    box-shadow: 0 0 .4rem 0 rgba(0,0,0,0.25);
    padding: 2.4rem 1.6rem;
    background-color: rgb(255,255,255);
}

header {
    margin-bottom: 2.4rem;

    & > h1 {
        font-weight: 600;
        font-size: 3.2rem;  
        color: rgb(17,23,94);
    }
}

#form-components form {  
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    & > input {
        height: 5rem;
        border: .1rem solid rgb(238,238,238);
        border-radius: .8rem;
        padding: 1.6rem 2.4rem;

        &::placeholder {
            font-weight: 400;
            font-size: 1.6rem;
            color: rgb(177,186,203);
        }
    }

    & > button {
        height: 4.5rem;
        border: none;
        border-radius: .4rem;
        background-color: rgb(45,112,253);
        
        font-weight: 400;
        font-size: 1.8rem;
        color: rgb(255,255,255);
        cursor: pointer;

        &:hover {
            background-color: rgba(45,112,253,0.8);
        }
    }
}

#task-cards {
    height: 40rem;
    margin: 2.4rem 0;

    & > ul {
        padding-inline-start: 0 rem;
        height: 100%;
        overflow: auto;
    }

    & > ul > li {
        width: 100%;
        border: .1rem solid rgb(238,238,238);
        border-radius: 1.6rem;
        padding: 2.4rem 3.2rem;
        margin-bottom: .8rem;

        display: flex;
        flex-direction: column;
        align-items: center;

        transition: opacity 1s ease, transform 1s ease;
    }
}


.info {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    align-self: flex-start;

    
    & > h2 {
        font-family: "Inter", sans-serif;
        font-weight: 500    ;
        font-size: 1.6rem;
        color: rgb(0,23,71);
    }
}

.label-date { 
    display: flex;
    flex-direction: column;
    gap: .8rem;
    
    & > span {
        width: 6.7rem;
        border: .1rem solid rgb(177,186,203);
        border-radius: 1.6rem;
        padding: .4rem .8rem;

        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 1.2rem;
        color: rgb(177,186,203);
    }
    
    & > p {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 1.4rem;
        color: rgb(177,186,203);
        
    }
}

.done-btn {
    width: 12.1rem;
    height: 4.4rem;
    border: none;
    border-radius: .4rem;
    padding: 1.2rem 2.4rem; 
    background-color: rgb(45,112,253);
    margin-top: 1.6rem;

    font-size: 1.8rem;
    color: rgb(255,255,255);

    cursor: pointer;
    
    &:hover {
        background-color: rgba(45,112,253,0.8);
    }
}

/* 
#gray-line {
    width: 100%;
    height: .2rem;
    background-color: rgb(238,238,238);
} */

@media (min-width: 600px) {
    main {
        width: 65rem;
        height: 58.4rem;
        padding: 2.4rem 3.2rem;
    }

    header h1{
        font-size: 4rem;
    }

    #form-components form{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

        & > input {
            width: 26.2rem;
        }

        & > button {
            width: 4.68rem;
        }
    }

    #task-cards {
        height: 32.5rem;

        & > ul > li {
            flex-direction: row;
        }
    }
    
    .card {
        flex-direction: row;
        justify-content: space-between;

        & > h2 {
            margin: 0;
        }

        & > button {
            margin: 0;
        }
    }

    .label-date {
        flex-direction: row;
        align-items: center;
    }
}